{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyCloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/KeyCloackAuth/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/KeyCloackAuth/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/KeyCloackAuth",
    "Audience": "account"
  },
  "DataBaseSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=ServicesAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
