{
  "DataBaseSettings": {
    "ConnectionString": "Server = AppointmentDb;Port=5432;Database=AppointmentAPI;Username=postgres;Password=password"
  },
  "KeyCloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/KeyCloakAuth/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/KeyCloakAuth/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/KeyCloakAuth",
    "Audience": "account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}